# springboot-bootstrap

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  coverage.yml
src/main/java/spring/: Application.java
src/main/java/spring/controller/: SampleController.java
src/main/java/spring/dto/: BodyDto.java
src/main/java/spring/service/: SampleService.java
src/main/resources/: application.yml
src/test/java/spring/controller/: SampleControllerTest.java
src/test/java/spring/service/: SampleServiceIntegrationTest.java  SampleServiceTest.java  SampleServiceUnitTest.java
src/test/resources/: application.yml
